PORT=3500
MONGO_URI=mongodb+srv://dyavarivenkat2662:UXHNJacVDkXe1ByA@cluster0.iiiam.mongodb.net/smart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f8fH7tJbC5zL9xK2G7fU6nR1vYdM9f3H6tP7qXwY8bM9tFz4bU5jXq8rS1cVZ7