PORT=3500
MONGO_URI=mongodb+srv://dyavarivenkat2662:UXHNJacVDkXe1ByA@cluster0.iiiam.mongodb.net/smart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CORS_ORIGIN=https://bookmark-manager-dun.vercel.app,https://bookmark-manager-venkata-ramanas-projects-4e9a24dd.vercel.app,https://bookmark-manager-rama3na-venkata-ramanas-projects-4e9a24dd.vercel.app,https://bookmark-production-5e69.up.railway.app 
